# Jhonny-Home-Studio

./: .gitignore  Dockerfile
src/JhonnyHomeStudio.Application/: JhonnyHomeStudio.Application.csproj
src/JhonnyHomeStudio.Application/Common/Exceptions/: AppException.cs  ConflictAppException.cs  ForbiddenAppException.cs  PayloadTooLargeAppException.cs  StorageTimeoutAppException.cs  StorageUnavailableAppException.cs  UnauthorizedAppException.cs  UnsupportedMediaTypeAppException.cs  ValidationAppException.cs
src/JhonnyHomeStudio.Application/Common/Responses/: ApiResponse.cs
src/JhonnyHomeStudio.Application/Common/Services/: IAddressService.cs  IAppointmentService.cs  IAuthService.cs  IAvailabilityService.cs  ICustomerService.cs  IFileStorageService.cs  IJwtTokenService.cs  ILoyaltyService.cs  IMarketplaceService.cs  IPasswordHasher.cs  IServiceCategoryService.cs  IServiceService.cs  IStoryService.cs  IStudioSettingsService.cs
src/JhonnyHomeStudio.Infrastructure/: JhonnyHomeStudio.Infrastructure.csproj
src/JhonnyHomeStudio.Infrastructure/Authentication/: JwtTokenService.cs
src/JhonnyHomeStudio.Infrastructure/Persistence/: JhonnyHomeStudioDbContext.cs  ServiceCollectionExtensions.cs
src/JhonnyHomeStudio.Infrastructure/Security/: PasswordHasher.cs
src/JhonnyHomeStudio.Infrastructure/Seeding/: DatabaseSeeder.cs
src/JhonnyHomeStudio.Infrastructure/Services/: AddressService.cs  AppointmentService.cs  AuthService.cs  AvailabilityService.cs  CustomerService.cs  LocalFileStorageService.cs  LoyaltyService.cs  MarketplaceService.cs  S3FileStorageService.cs  ServiceCategoryService.cs  ServiceService.cs  StorageConfigurationStartupValidator.cs  StorageConfigurationStatus.cs  StoryService.cs  StudioSettingsService.cs  UnavailableFileStorageService.cs
(+358 files in other folders)
